{
  "name": "xue-tools",
  "version": "0.0.9",
  "description": "xuejs构建工具",
  "main": "index.js",
  "bin": {
    "xue": "bin/xue.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco.Pai",
  "license": "ISC",
  "dependencies": {
    "fis-parser-less": "^0.1.3",
    "fis3": "^3.0.6",
    "fis3-hook-module": "^1.1.1",
    "liftoff": "^2.1.0",
    "commander": "2.9.0",
    "minimist": "^1.1.1"
  }
}
